<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comme:wght@200&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto:wght@900&family=Source+Sans+Pro:ital,wght@1,600&family=Squada+One&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-image: url(bigTree.jpg);
            width: auto;
            height: 80rem;
        }
        .motherDiv {
            width: 100%;
            height: 100%;
        }
        h1{
            text-transform: uppercase;
            font-family: 'Roboto',sans-serif;
            cursor: pointer;
            max-width: 200px;
            position: absolute;
            left: 0;
            top: 50px;
        }
        h1:hover {
            margin-top: 5px;
            color: #fff;
            font-family: 'Squada One', cursive;
            font-size: 50px;
            background: #000;
            border: solid 2px #fff;
            border-radius: 10px;
            padding: 7px;
        }
        h2{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 10px;
            left: 50%;
            color: #fff;
            background-color: darkgreen;
            padding: 5px;
            border: 3px solid #fff;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .textContainer{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30%;
            left: 10px;
            padding: 10px;
            border-radius: 10px;

        }
        .textContainer:hover {
            color: #fff;
            border: #000 solid 3px;
            background: darkslategray;
        }
        .btnContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .btn {
            font-size: 15px;
            font-family: 'Squada One', cursive;
            cursor: pointer;
            padding: 10px;
            letter-spacing: 1px;
            background: none;
            border: solid 3px #add8e6;
            border-radius: 10px;

        }
        @media (max-width: 300px) {
            h2 {
                width: 90%;
            }
        }
        @media (min-width: 300px) {
            h2 {
                width: 300px
            }
        }
        @media screen and (min-width: 700px){
            .textContainer {
                width: 560px;
            }
        }
        @media screen and (max-width: 700px){
            .textContainer {
                width: 80%;
            }
        }
    </style>

    <title>Document</title>
</head>
<body>
    <h2>Welcom to my webpage!</h2>
    <h1>Hello</h1>
    <div class="motherDiv">
        <div class="textContainer">
            <p>~ changing the background image project</p>
            <p>~ This project is try to change the background image with button</p>
            <p>~ This is my first time of making like this :)
               <br>~ So there can be some confusing problem with this,<br>forgive me but I won't give up with This
                I'll try till reach the target that I want!
            </p>
            <p>~ Here some options to change background image 
                <br>
                click the buttons below to change background image
            </p>
    
        </div>
        <div class="btnContainer">
            <button class="btn mountainView">
                Mountain Sunrise
            </button>
            <button class="btn oceanView">Beautiful Ocean</button>
            <button class="btn overlayedStone">Overlayed Stone</button>
            <button class="btn bigTree">Big Green Tree</button>
            <button class="btn relaxingPool">Relaxing Pool</button>
        </div>

    </div>
</body>
</html>